<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./css/historia.css">

    <title>Site Café Livre</title>
</head>
<body>

<header>
    <img id="img-topo" src="img/banner.jpg" alt="banner do site PFB no Parque com imagem do parque da cidade e logo do projeto"/>
</header>

<nav>
    <a class="a-menu" href="index.html">Home</a>
    <a class="a-menu" href="saches.html">Sachês</a>
    <a class="a-menu" href="maquinas.html">Máquinas</a>
    <a class="a-menu" href="compras.html">Compras</a>
    <a class="a-menu" href="#historia.html">História</a>
</nav>
<section id="hist">
    
    <h2>HISTÓRIA do CAFÉ <img id="logoP" src="img/Logo_Pequeno.png"></h2>
   <p>Não há evidência real sobre a descoberta do
    café, mas há muitas lendas que relatam sua possível origem. Uma 
    das mais aceitas e divulgadas é a do pastor Kaldi, que viveu na 
    Absínia, hoje Etiópia, há cerca de mil anos. Ela conta que Kaldi, 
    observando suas cabras, notou que elas ficavam alegres e saltitantes 
    e que esta energia extra se evidenciava sempre que mastigavam os 
    frutos de coloração amarelo-avermelhada dos arbustos existentes em 
    alguns campos de pastoreio. O pastor notou que as frutas eram fonte 
    de alegria e motivação, e somente com a ajuda delas o rebanho 
    conseguia caminhar por vários quilômetros por subidas infindáveis.</p>
 <div><img id="pic" src="img/Sultao.jpg"/> <img id="pic" src="img/Kaldi.jpg"/></div>
     
     
     
     <p>Kaldi comentou sobre o comportamento dos animais 
    a um monge da região, que decidiu experimentar o poder dos frutos. 
    O monge apanhou um pouco das frutas e levou consigo até o monastério. 
    Ele começou a utilizar os frutos na forma de infusão, percebendo que 
    a bebida o ajudava a resistir ao sono enquanto orava ou em suas longas
    horas de leitura do breviário. Esta descoberta se espalhou rapidamente 
    entre os monastérios, criando uma demanda pela bebida. As 
    evidências mostram que o café foi cultivado pela primeira vez em 
    monastérios islâmicos no Yemen.</p>
    
   <a href="http://www.abic.com.br/publique/cgi/cgilua.exe/sys/start.htm?sid=38" target="blank"> <p id="fonte">Fonte: ABIC</p></a>
            </main>
   
</section>

<footer>    
    <p id="footerP" >Desenvolvido por </a><a class="a-footer" href="https://www.instagram.com/laliahaidaras" target="_blank"> Lalia Haidara -</a><a class="a-footer" href="https://www.instagram.com/maviurias/" target="_blank">Maria Vitória</a> - 2023 </p>
  </footer>


</body>
</html>